// STAGED, NOT LIVE. This is the locked target ruleset. The live `firestore.rules`
// stays open until cutover so the current app keeps working. Deploy this only as
// the LAST cutover step, after REQUIRE_AUTH is on and sign-in is verified:
//   cp firestore.rules.locked firestore.rules && firebase deploy --only firestore:rules
// See NATIVE_AUTH_SETUP.md ("Cutover order").
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Multi-user access control (see AUTH_SPEC.md) ─────────────────────────
    // Data docs are keyed by phone number, NOT the Firebase Auth uid, so a
    // signed-in account owns a doc when its uid is in that doc's `authUids`
    // array. The first-time link ("claim") and account deletion run server-side
    // via the Admin SDK (claim_workspace / delete_account), which bypasses these
    // rules — so the client only ever reads/updates a doc it already owns.
    //
    // ⚠️ Test with the emulator before deploying: `firestore-rules-test/` holds
    // a rules-unit-testing suite that exercises exactly these rules (see its
    // README). Deploying rules that are too tight will brick reads/writes until
    // corrected. Deploy this ONLY after native + web sign-in and the claim flow
    // are confirmed working (see NATIVE_AUTH_SETUP.md, "Cutover order").

    function isSignedIn() {
      return request.auth != null;
    }

    // True when the signed-in account is linked to the user doc `uid`. Costs one
    // extra document read. Use only where `uid` is BOUND to a concrete value
    // (subcollection paths, shared_* ownerUid fields) — get()/exists() cannot
    // run in a LIST rule over /users where {uid} is an unbound wildcard.
    function owns(uid) {
      return isSignedIn()
        && exists(/databases/$(database)/documents/users/$(uid))
        && (request.auth.uid in get(/databases/$(database)/documents/users/$(uid)).data.authUids);
    }

    match /users/{uid} {
      // Read = get + list, written against `resource` (NOT owns()) on purpose:
      // the client resolves its workspace with the LIST query
      //   collection('users').where('authUids', 'array-contains', <auth uid>)
      // (AuthProvider.resolveDataDoc). Rules are not filters — a list rule must
      // be provable from the query's own constraints, and the array-contains
      // filter provably satisfies this condition. Any broader query on /users
      // (e.g. the legacy limit(1) "first doc" lookup) is denied.
      allow read: if isSignedIn() && request.auth.uid in resource.data.authUids;

      // Owner-only updates (timezone, settings, digest prefs, ingest token…).
      // Same resource-based check as read: only a doc already linked to this
      // account can be touched, and only linked accounts can grow `authUids`.
      allow update: if isSignedIn() && request.auth.uid in resource.data.authUids;

      // User docs are created and deleted ONLY server-side (claim_workspace /
      // delete_account, Admin SDK). If a future new-user onboarding creates the
      // doc client-side instead, this needs a matching `allow create`.
      allow create, delete: if false;

      match /links/{linkId} {
        allow read, write: if owns(uid);
      }

      // Ask-your-brain saved conversations
      match /chats/{chatId} {
        allow read, write: if owns(uid);
      }

      // User-curated collections of cards
      match /collections/{collectionId} {
        allow read, write: if owns(uid);
      }

      // Weekly "What you learned" synthesis (M12). Written by Cloud Functions
      // (Admin SDK, bypasses rules); the client only reads to surface the
      // in-app recap card (lib/synthesis.ts).
      match /syntheses/{weekId} {
        allow read: if owns(uid);
        allow write: if false;
      }

      // Curated digests (in-app Digest section). Written by Cloud Functions
      // (Admin SDK, bypasses rules); the client only reads to render the
      // digest history (lib/digest.ts).
      match /digests/{digestId} {
        allow read: if owns(uid);
        allow write: if false;
      }
    }

    // Shared collections & cards: public, read-only snapshots for share links so
    // logged-out visitors can open /c?id= and /s?id= pages. Writes are limited to
    // the owner of the referenced workspace (docs carry `ownerUid`).
    match /shared_collections/{shareId} {
      allow read: if true;
      allow create, update: if owns(request.resource.data.ownerUid);
      allow delete: if owns(resource.data.ownerUid);
    }
    match /shared_cards/{shareId} {
      allow read: if true;
      allow create, update: if owns(request.resource.data.ownerUid);
      allow delete: if owns(resource.data.ownerUid);
    }

    // pending_processing: only Cloud Functions (admin SDK)
    match /pending_processing/{docId} {
      allow read, write: if false;
    }

    // task_logs: only Cloud Functions (admin SDK)
    match /task_logs/{docId} {
      allow read, write: if false;
    }

    // rate_limits: only Cloud Functions (admin SDK) — never client-writable.
    match /rate_limits/{docId} {
      allow read, write: if false;
    }
  }
}
